

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaYunchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go语言关键字、标识符标识符标识符的英文是identifier，通俗的讲，就是给变量、常量、函数、方法、结构体、数组、切片、接口起名字。 标识符的组成 标识符由数字、字母和下划线(_)组成。123 abc _ 只能以字母和下划线(_)开头。abc123 _sysVar 123abc 标识符区分大小写。 name Name NAME  举例说明标识符的命名正确的命名 123456789package">
<meta property="og:type" content="article">
<meta property="og:title" content="golang-01-关键字 标识符">
<meta property="og:url" content="https://bilbilmyc.github.io/2024/08/12/golang-01-identifier/index.html">
<meta property="og:site_name" content="MaYunchao&#39;s Blog">
<meta property="og:description" content="Go语言关键字、标识符标识符标识符的英文是identifier，通俗的讲，就是给变量、常量、函数、方法、结构体、数组、切片、接口起名字。 标识符的组成 标识符由数字、字母和下划线(_)组成。123 abc _ 只能以字母和下划线(_)开头。abc123 _sysVar 123abc 标识符区分大小写。 name Name NAME  举例说明标识符的命名正确的命名 123456789package">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-12T14:31:57.000Z">
<meta property="article:modified_time" content="2024-08-12T14:34:05.941Z">
<meta property="article:author" content="MaYunchao">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>golang-01-关键字 标识符 - MaYunchao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bilbilmyc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"QF4Bn81sR3RWMko3Pu0QYdFk-gzGzoHsz","app_key":"tjuCCiJYhzRL0HWzM0x9UJZp","server_url":"https://qf4bn81s.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaYunchao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang-01-关键字 标识符"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 22:31" pubdate>
          2024年8月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">golang-01-关键字 标识符</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Go语言关键字、标识符"><a href="#Go语言关键字、标识符" class="headerlink" title="Go语言关键字、标识符"></a>Go语言关键字、标识符</h1><h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>标识符的英文是<code>identifier</code>，通俗的讲，就是给变量、常量、函数、方法、结构体、数组、切片、接口起名字。</p>
<h3 id="标识符的组成"><a href="#标识符的组成" class="headerlink" title="标识符的组成"></a>标识符的组成</h3><ol>
<li>标识符由数字、字母和下划线(<code>_</code>)组成。123 abc _</li>
<li>只能以字母和下划线(<code>_</code>)<strong>开头</strong>。abc123 _sysVar 123abc</li>
<li>标识符区分大小写。 name Name NAME</li>
</ol>
<h3 id="举例说明标识符的命名"><a href="#举例说明标识符的命名" class="headerlink" title="举例说明标识符的命名"></a>举例说明标识符的命名</h3><p><strong>正确的命名</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> name <span class="hljs-type">string</span><br>	<span class="hljs-keyword">var</span> age <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> _sys <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>错误的标识符</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> <span class="hljs-number">1</span>name <span class="hljs-type">string</span><br>	<span class="hljs-keyword">var</span> &amp;age <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> !email<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="go语言关键字"><a href="#go语言关键字" class="headerlink" title="go语言关键字"></a>go语言关键字</h2><p>go语言提供了25个关键字，如下所示。</p>
<table>
<thead>
<tr>
<th align="left">break</th>
<th align="left">default</th>
<th align="left">func</th>
<th align="left">interface</th>
<th align="left">select</th>
</tr>
</thead>
<tbody><tr>
<td align="left">case</td>
<td align="left">defer</td>
<td align="left">go</td>
<td align="left">map</td>
<td align="left">struct</td>
</tr>
<tr>
<td align="left">chan</td>
<td align="left">else</td>
<td align="left">goto</td>
<td align="left">package</td>
<td align="left">switch</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">fallthrough</td>
<td align="left">if</td>
<td align="left">range</td>
<td align="left">type</td>
</tr>
<tr>
<td align="left">continue</td>
<td align="left">for</td>
<td align="left">import</td>
<td align="left">return</td>
<td align="left">var</td>
</tr>
</tbody></table>
<p>除了以上介绍的这些关键字，Go 语言还有 36 个预定义标识符，其中包含了基本类型的名称和一些基本的内置函数，见下表：</p>
<table>
<thead>
<tr>
<th align="left">append</th>
<th align="left">bool</th>
<th align="left">byte</th>
<th align="left">cap</th>
<th align="left">close</th>
<th align="left">complex</th>
<th align="left">complex64</th>
<th align="left">complex128</th>
<th align="left">uint16</th>
</tr>
</thead>
<tbody><tr>
<td align="left">copy</td>
<td align="left">false</td>
<td align="left">float32</td>
<td align="left">float64</td>
<td align="left">imag</td>
<td align="left">int</td>
<td align="left">int8</td>
<td align="left">int16</td>
<td align="left">uint32</td>
</tr>
<tr>
<td align="left">int32</td>
<td align="left">int64</td>
<td align="left">iota</td>
<td align="left">len</td>
<td align="left">make</td>
<td align="left">new</td>
<td align="left">nil</td>
<td align="left">panic</td>
<td align="left">uint64</td>
</tr>
<tr>
<td align="left">print</td>
<td align="left">println</td>
<td align="left">real</td>
<td align="left">recover</td>
<td align="left">string</td>
<td align="left">true</td>
<td align="left">uint</td>
<td align="left">uint8</td>
<td align="left">uintptr</td>
</tr>
</tbody></table>
<h2 id="go语言命名规范"><a href="#go语言命名规范" class="headerlink" title="go语言命名规范"></a>go语言命名规范</h2><h3 id="Go是一门区分大小写的语言"><a href="#Go是一门区分大小写的语言" class="headerlink" title="Go是一门区分大小写的语言"></a>Go是一门区分大小写的语言</h3><p>命名规则涉及变量、常量、全局函数、结构、接口、方法等的命名。 Go语言从语法层面进行了以下限定：任何需要对外暴露的名字必须以大写字母开头，不需要对外暴露的则应该以小写字母开头。</p>
<p>当命名（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：<code>GetUserName</code>，那么使用这种形式的标识符的对象就<strong>可以被外部包的代码所使用</strong>（客户端程序需要先导入这个包），这被称为导出（像面向对象语言中的 <code>public</code>）； <strong>命名如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的</strong>（像面向对象语言中的 <code>private</code> ）</p>
<h3 id="包名称"><a href="#包名称" class="headerlink" title="包名称"></a>包名称</h3><p>保持<code>package</code>的名字和目录保持一致，尽量采取有意义的包名，简短，有意义，尽量和标准库不要冲突。包名应该为<strong>小写</strong>单词，不要使用下划线或者混合大小写。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> dao<br><span class="hljs-keyword">package</span> service<br></code></pre></td></tr></table></figure>

<h3 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h3><p>尽量采取有意义的文件名，简短，有意义，应该为<strong>小写</strong>单词，使用<strong>下划线</strong>分隔各个单词。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">customer_dao.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>

<h3 id="结构体命名"><a href="#结构体命名" class="headerlink" title="结构体命名"></a>结构体命名</h3><p>采用<strong>驼峰命名法</strong>，首字母根据访问控制大写或者小写</p>
<p><code>struct</code> 申明和初始化格式采用多行，例如下面：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> CustomerOrder <span class="hljs-keyword">struct</span> &#123;<br>    Name <span class="hljs-type">string</span> <br>    Address <span class="hljs-type">string</span><br>&#125;<br>order := CustomerOrder&#123;<span class="hljs-string">&quot;tom&quot;</span>, <span class="hljs-string">&quot;北京海淀&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="接口命名"><a href="#接口命名" class="headerlink" title="接口命名"></a>接口命名</h3><p>命名规则基本和上面的结构体类型</p>
<p>单个函数的结构名以 <strong>“er”</strong> 作为后缀，例如 <code>Reader</code> , <code>Writer</code> 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">interface</span> &#123;<br>     Read(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><p>和结构体类似，变量名称一般遵循<strong>驼峰法</strong>，首字母根据访问控制原则大写或者小写，但遇到特有名词时，需要遵循以下规则：</p>
<p>如果变量为私有，且特有名词为首个单词，则使用小写，如 appService 若变量类型为 bool 类型，则名称应以 Has, Is, Can 或 Allow 开头</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> isExist <span class="hljs-type">bool</span><br><span class="hljs-keyword">var</span> hasConflict <span class="hljs-type">bool</span><br><span class="hljs-keyword">var</span> canManage <span class="hljs-type">bool</span><br><span class="hljs-keyword">var</span> allowGitHook <span class="hljs-type">bool</span><br></code></pre></td></tr></table></figure>

<h3 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a>常量命名</h3><p>常量均需使用全部<strong>大写</strong>字母组成，并使用<strong>下划线分词</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> APP_URL = <span class="hljs-string">&quot;https://www.duoke360.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>如果是枚举类型的常量，需要先创建相应类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Scheme <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> (<br>    HTTP  Scheme = <span class="hljs-string">&quot;http&quot;</span><br>    HTTPS Scheme = <span class="hljs-string">&quot;https&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>错误处理的原则就是不能丢弃任何有返回err的调用，不要使用 _ 丢弃，必须全部处理。接收到错误，要么返回err，或者使用log记录下来尽早return：一旦有错误发生，马上返回，尽量不要使用panic，除非你知道你在做什么，错误描述如果是英文必须为小写，不需要标点结尾，采用独立的错误流进行处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 错误写法</span><br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 错误处理</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 正常代码</span><br>&#125;<br><br><span class="hljs-comment">// 正确写法</span><br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 错误处理</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-comment">// 或者继续</span><br>&#125;<br><span class="hljs-comment">// 正常代码</span><br></code></pre></td></tr></table></figure>

<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>单元测试文件名命名规范为 <code>example_test.go</code> 测试用例的函数名称必须以 <code>Test</code> 开头，例如：<code>TestExample</code> 每个重要的函数都要首先编写测试用例，测试用例和正规代码一起提交方便进行回归测试 。</p>
<h2 id="标识符-1"><a href="#标识符-1" class="headerlink" title="标识符"></a>标识符</h2><p>标识符的英文是<code>identifier</code>，通俗的讲，就是给变量、常量、函数、方法、结构体、数组、切片、接口起名字。</p>
<h3 id="标识符的组成-1"><a href="#标识符的组成-1" class="headerlink" title="标识符的组成"></a>标识符的组成</h3><ol>
<li>标识符由数字、字母和下划线(<code>_</code>)组成。123 abc _</li>
<li>只能以字母和下划线(<code>_</code>)<strong>开头</strong>。abc123 _sysVar 123abc</li>
<li>标识符区分大小写。 name Name NAME</li>
</ol>
<h3 id="举例说明标识符的命名-1"><a href="#举例说明标识符的命名-1" class="headerlink" title="举例说明标识符的命名"></a>举例说明标识符的命名</h3><p><strong>正确的命名</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> name <span class="hljs-type">string</span><br>	<span class="hljs-keyword">var</span> age <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> _sys <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>错误的标识符</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> <span class="hljs-number">1</span>name <span class="hljs-type">string</span><br>	<span class="hljs-keyword">var</span> &amp;age <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> !email<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="go语言关键字-1"><a href="#go语言关键字-1" class="headerlink" title="go语言关键字"></a>go语言关键字</h2><p>go语言提供了25个关键字，如下所示。</p>
<table>
<thead>
<tr>
<th align="left">break</th>
<th align="left">default</th>
<th align="left">func</th>
<th align="left">interface</th>
<th align="left">select</th>
</tr>
</thead>
<tbody><tr>
<td align="left">case</td>
<td align="left">defer</td>
<td align="left">go</td>
<td align="left">map</td>
<td align="left">struct</td>
</tr>
<tr>
<td align="left">chan</td>
<td align="left">else</td>
<td align="left">goto</td>
<td align="left">package</td>
<td align="left">switch</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">fallthrough</td>
<td align="left">if</td>
<td align="left">range</td>
<td align="left">type</td>
</tr>
<tr>
<td align="left">continue</td>
<td align="left">for</td>
<td align="left">import</td>
<td align="left">return</td>
<td align="left">var</td>
</tr>
</tbody></table>
<p>除了以上介绍的这些关键字，Go 语言还有 36 个预定义标识符，其中包含了基本类型的名称和一些基本的内置函数，见下表：</p>
<table>
<thead>
<tr>
<th align="left">append</th>
<th align="left">bool</th>
<th align="left">byte</th>
<th align="left">cap</th>
<th align="left">close</th>
<th align="left">complex</th>
<th align="left">complex64</th>
<th align="left">complex128</th>
<th align="left">uint16</th>
</tr>
</thead>
<tbody><tr>
<td align="left">copy</td>
<td align="left">false</td>
<td align="left">float32</td>
<td align="left">float64</td>
<td align="left">imag</td>
<td align="left">int</td>
<td align="left">int8</td>
<td align="left">int16</td>
<td align="left">uint32</td>
</tr>
<tr>
<td align="left">int32</td>
<td align="left">int64</td>
<td align="left">iota</td>
<td align="left">len</td>
<td align="left">make</td>
<td align="left">new</td>
<td align="left">nil</td>
<td align="left">panic</td>
<td align="left">uint64</td>
</tr>
<tr>
<td align="left">print</td>
<td align="left">println</td>
<td align="left">real</td>
<td align="left">recover</td>
<td align="left">string</td>
<td align="left">true</td>
<td align="left">uint</td>
<td align="left">uint8</td>
<td align="left">uintptr</td>
</tr>
</tbody></table>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang-01-关键字 标识符</div>
      <div>https://bilbilmyc.github.io/2024/08/12/golang-01-identifier/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaYunchao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/golang-02-variable/" title="golang-02-变量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang-02-变量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/k8s-01-container/" title="k8s-01-container">
                        <span class="hidden-mobile">k8s-01-container</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>This is My BLog</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
